apiVersion: v1
name: badgerdoc
version: 0.0.1
dependencies:
  - name: keycloak
    version: 9.8.1
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: 11.8.2
    repository: https://charts.bitnami.com/bitnami
  - name: kafka
    repository: https://charts.bitnami.com/bitnami
    version: 21.4.4
  - name: minio
    version: 12.2.4
    repository: https://charts.bitnami.com/bitnami
  - name: microservice
    version: 0.0.1
    alias: gotenberg
  - name: microservice
    version: 0.0.1
    alias: annotation
  - name: microservice
    version: 0.0.1
    alias: users
  - name: microservice
    version: 0.0.1
    alias: ui
  - name: microservice
    version: 0.0.1
    alias: convert
  - name: microservice
    version: 0.0.1
    alias: jobs
  - name: microservice
    version: 0.0.1
    alias: pipelines
  - name: microservice
    version: 0.0.1
    alias: taxonomy
  - name: microservice
    version: 0.0.1
    alias: processing
  - name: microservice
    version: 0.0.1
    alias: assets
