---
apiVersion: v1
kind: ConfigMap
metadata:
  name: badgerdoc-env-config
data:
  KEYCLOAK_HOST: http://badgerdoc-keycloak:80
  KEYCLOAK_PASSWORD: user
  KEYCLOAK_USER: user
  KEYCLOAK_SYSTEM_USER_CLIENT: badgerdoc-internal
  KEYCLOAK_SYSTEM_USER_SECRET: lksYJ0JdkKlNhcYRUebLoB9SL27GYShT
  LOG_LEVEL: DEBUG
  POSTGRES_DB: badgerdoc
  POSTGRES_HOST: postgresql
  POSTGRES_PASSWORD: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_USER: postgres

  S3_ACCESS_KEY: minioadmin
  S3_SECRET_KEY: minioadmin
  S3_ENDPOINT: badgerdoc-minio:9000
  S3_ENDPOINT_URL: http://badgerdoc-minio:9000
  S3_PROVIDER: minio
  MINIO_DEFAULT_BUCKETS: local
  S3_PREFIX: ""
  S3_SECURE: "false"

  GOTENBERG_HOST: gotenberg

  HEARTBEAT_TIMEOUT: "15"
  HEARTBEAT_THRESHOLD_MUL: "10"
  RUNNER_TIMEOUT: "5"
  MAX_WORKERS: "20"
  DEBUG_MERGE: "True"

  # Services

  ASSETS_SERVICE_SCHEME: http
  ASSETS_SERVICE_HOST: badgerdoc-assets
  ASSETS_SERVICE_PORT: "8080"

  ANNOTATION_SERVICE_SCHEME: http
  ANNOTATION_SERVICE_HOST: badgerdoc-annotation
  ANNOTATION_SERVICE_PORT: "8080"

  JOBS_SERVICE_SCHEME: http
  JOBS_SERVICE_HOST: badgerdoc-jobs
  JOBS_SERVICE_PORT: "8080"

  TAXONOMY_SERVICE_SCHEME: http
  TAXONOMY_SERVICE_HOST: badgerdoc-taxonomy
  TAXONOMY_SERVICE_PORT: "8080"

  PROCESSING_SERVICE_SCHEME: http
  PROCESSING_SERVICE_HOST: badgerdoc-processing
  PROCESSING_SERVICE_PORT: "8080"

  MODELS_SERVICE_SCHEME: http
  MODELS_SERVICE_HOST: badgerdoc-models
  MODELS_SERVICE_PORT: "8080"
  MODELS_DEPLOYMENT_ENDPOINT: /deployed_models/search
  MODELS_SEARCH_ENDPOINT: /models/search

  PIPELINES_SERVICE_SCHEME: http
  PIPELINES_SERVICE_HOST: badgerdoc-pipelines
  PIPELINES_SERVICE_PORT: "8080"

  CONVERT_SERVICE_SCHEME: http
  CONVERT_SERVICE_HOST: badgerdoc-convert
  CONVERT_SERVICE_PORT: "8080"
  CONVERT_SERVICE_PDF_ENDPOINT: /pdf/import
  CONVERT_SERVICE_TXT_ENDPOINT: /txt/import

  USERS_SERVICE_SCHEME: http
  USERS_SERVICE_HOST: badgerdoc-users
  USERS_SERVICE_PORT: "8080"

#   Web configuration

  WEB_CORS: "*"
  KAFKA_BOOTSTRAP_SERVER: badgerdoc-kafka:9092
  KAFKA_SEARCH_TOPIC: search
  AGREEMENT_SCORE_SERVICE_HOST: localhost:5000
  MAX_REQ_SIZE: 32M

#   Airflow configuration

  AIRFLOW_USERNAME: airflow
  AIRFLOW_PASSWORD: airflow
  AIRFLOW_SERVICE_SCHEME: http
  AIRFLOW_SERVICE_HOST: airflow-webserver
  AIRFLOW_SERVICE_PORT: "8080"
  AIRFLOW_SERVICE_PATH_PREFIX: /api/v1
