---
apiVersion: v1
kind: ConfigMap
metadata:
  name: badgerdoc-env-config
data:
  KEYCLOAK_HOST: http://badgerdoc-keycloak:80
  KEYCLOAK_PASSWORD: admin
  KEYCLOAK_USER: admin
  KEYCLOAK_USERS_PUBLIC_KEY: o-ELaEqColYci729k-zBwy68UMsfd3NP3Bh7uZ-3NOs
  LOG_LEVEL: DEBUG
  POSTGRES_DB: badgerdoc
  POSTGRES_HOST: postgres-postgresql
  POSTGRES_PASSWORD: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_USER: postgres
  S3_ACCESS_KEY: minioadmin
  S3_ENDPOINT: badgerdoc-minio
  S3_ENDPOINT_URL: http://badgerdoc-minio
  S3_SECRET_KEY: minioadmin
