{{- if .Values.secret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: annotation
  namespace: {{ .Release.Namespace }}
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}"
    app: annotation
type: Opaque
data:
  POSTGRES_USER: {{ .Values.secret.dbuser | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.secret.dbpassword | b64enc }}
  {{- if .Values.secret.s3user }}
  S3_LOGIN: {{ .Values.secret.s3user | b64enc }}
  {{- end }}
  {{- if .Values.secret.s3password }}
  S3_PASS: {{ .Values.secret.s3password | b64enc }}
  {{- end }}
{{- end }}